server.port=9091
#数据库配置
spring.datasource.url=jdbc:mysql://cdb-guvh957u.bj.tencentcdb.com:10192/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=Dj123456
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
