<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/vue-resource/1.5.1/vue-resource.js"></script>
<!--<script src="statics/myCss.css"></script>-->
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<style>
    .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
        border-color: #409EFF;
    }
    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 178px;
        height: 178px;
        line-height: 178px;
        text-align: center;
    }
    .avatar {
        width: 178px;
        height: 178px;
        display: block;
    }
</style>
<body>
<div id="app">

<el-upload
        class="avatar-uploader"
        action="home/profiles"
        :show-file-list="false"
        name="filename"
        :on-success="handleAvatarSuccess"
        :before-upload="beforeAvatarUpload">
    <img v-if="imageUrl" :src="imageUrl" class="avatar">
    <i v-else class="el-icon-plus avatar-uploader-icon"></i>
</el-upload>

</div>

<script>
   var vue =new Vue({
       el:'#app',
       data() {
           return {
               imageUrl: ''
           };
       },
       methods: {
           handleAvatarSuccess(res, file) {
               this.imageUrl = URL.createObjectURL(file.raw);
               this.$http.get('home/getUser',{},{}).then(function (result) {
                   //this.userName=result.body.data.account;
                   this.imageUrl="image/"+result.body.data.profilePath;

               })

           },
           beforeAvatarUpload(file) {
               const isJPG = file.type === 'image/jpeg';
               const isLt2M = file.size / 1024 / 1024 < 2;

               if (!isJPG) {
                   this.$message.error('上传头像图片只能是 JPG 格式!');
               }
               if (!isLt2M) {
                   this.$message.error('上传头像图片大小不能超过 2MB!');
               }
               return isJPG && isLt2M;
           }
       }
    })
</script>
</body>
</html>